#top{

}
#top .container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 80px 0;
  align-items: center;
}
#top .info{
padding: 15px;
position: relative;
}
#top .info .blue-square{
  border: 5px solid #fbc179;
  padding: 5px;
  width: 500px;
  height: 500px;
  position: absolute;
  z-index: 0;
  left: 95%;
}
#top .info h1{
  position: relative;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #16171b;
  margin-bottom: 2rem;
  z-index: 1;
}
#top .info p{
  position: relative;
  color: #919191;
  text-transform: capitalize;
  margin-bottom: 4rem;
  z-index: 1;
}
#top .info a{
  position: relative;
  color: #16171b;
  text-transform: uppercase;
  font-size: .9rem;
  font-weight: 070;
  text-decoration: none;
  padding-bottom: 5px;
  border: 2px solid #000
  z-index: 1;
  letter-spacing: 2px;
}
#top .img{

}
#top .img .background-img{
  background: url('../img/tyriqgreyphoto.jpg');
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  max-width: 500px;
  height: 800px;
  margin: 0 auto;
}
